name=Sikora Teensy NS
version=1.0.0
author=Michael Sikora <sikoraaudio@gmail.com>
maintainer=Michael Sikora <sikoraaudio@gmail.com>
sentence=Added Audio features for the Teensy Boards
paragraph=This library ... .
category=Other
url=https://github.com/michaelsikora/teensy_audio_addons
architectures=*
